<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="@dimen/item_height">

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_marginLeft="2px"
        android:id="@+id/tv"
        style="@style/tv_marquee"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/linespacing"
        android:lineSpacingMultiplier="@dimen/spacingMul"
        android:textColor="@color/list_textcolor_selector"
        android:textSize="@dimen/textsize">
    </TextView>

    <CheckBox
        android:id="@+id/cb"
        android:visibility="gone"
        android:checked="false"
        android:button="@drawable/cb_style_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>